# Server
PORT=4000
NODE_ENV=development
IP_ADDRESS=node-app
BASE_SERVER_URL=https://01t71ck4-4012.inc1.devtunnels.ms


# MongoDB
DATABASE_URI="mongodb+srv://mdtazwarulislam07:ZNFb2jde6siMe6jL@office-projects.io2js.mongodb.net/Connect_to_Class?retryWrites=true&w=majority&appName=Office-Projects"

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672


# # Redis  ---- if run just npm run dev
# REDIS_HOST=localhost
# REDIS_PORT=6379  # This is the host port you exposed in docker-compose.shared.yml
# # RabbitMQ
# RABBITMQ_DEFAULT_USER=user
# RABBITMQ_DEFAULT_PASS=password
# RABBITMQ_URL=amqp://user:password@localhost:5672






# JWT
JWT_ACCESS_SECRET=asldkalasjd90123je0923ch283h89c943r901nct7r183f78v
JWT_ACCESS_EXPIRE=37d
JWT_REFRESH_SECRET=2u8v4unt3894ut9034iyg2c67t2783483y42389dby327cbbxnnndhruqwehr8923rewh
JWT_REFRESH_EXPIRE=337d

# Bcrypt
SALT_ROUND=10

# Email
EMAIL_FROM=dev.abir.07@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dev.abir.07@gmail.com
EMAIL_PASS='uess felf lidk qnkw'
# Multer
MAX_FILE_SIZE=200 * 1024 * 1024
MAX_COUNT_FILE=3  

# Admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123

# AI Keys
GEMINI_API_KEY=
OPENAI_API_KEY=your_openai_key

# Stripe
STRIPE_SECRET_KEY=sk_test_51RfBJxEEbAB1GcSDVwt4aBOu7cVwGz1QoIJH3HGGCk5dbXX00blJTRnfw
STRIPE_WEBHOOK_SECRET=whsec_BW5qn3jfHTJB7DP01k8b

# Encryption
ENCRYPTION_SECRET_KEY=y35rn289401u3xm904124318287zny37y17x7bbx12nxy19872n8912z389n12
